<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Build file for OpenSMPP                                                 -->
<!-- ======================================================================= -->

<project name="OpenSMPP" default="main" basedir=".">

	<property file="${basedir}/build.properties"/>
	<property name="name" value="OpenSMPP"/>
	<property name="version" value="2.3"/>

	<property name="bin.dir"						value="/client/bin"/>
	<property name="build.dir"					value="${basedir}/target"/>
	<property name="build.classes.dir"		value="${build.dir}/classes"/>
	<property name="dist.dir"						value="${basedir}/target"/>
	<property name="etc.dir"						value="${basedir}/etc"/>
	<property name="lib.dir"						value="${basedir}/lib"/>
	<property name="src.dir"						value="${basedir}/src"/>
	<property name="src.java.dir"				value="${basedir}/src/main/java"/>
	<property name="src.resources.dir"		value="${basedir}/src/main/resources"/>

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- =================================================================== -->
	<!-- Main target                                                         -->
	<!-- =================================================================== -->
	<target name="main" depends="compile,jar,zip" />

	<!-- =================================================================== -->
	<!-- Cleans up the current build                                         -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}" />
		<javac
         destdir="${build.classes.dir}"
         debug="on"
         deprecation="off"
         optimize="on"
         classpathref="compile.classpath"
      	 encoding="UTF-8"
      >
			<src path="${src.java.dir}"/>
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the jar archives                                            -->
	<!-- =================================================================== -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<copy todir="${build.classes.dir}s">
			<fileset dir="${src.resources.dir}" includes="META-INF/services/**"/>
		</copy>

		<jar jarfile="${dist.dir}/${name}-${version}.jar" >
			<fileset dir="${build.classes.dir}" >
				<include name="org/smpp/**" />
			</fileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the zip archive                                             -->
	<!-- =================================================================== -->
	<target name="zip" depends="jar,javadoc">
		<zip destfile="${dist.dir}/smppsender.zip" >
			<fileset dir="${dist.dir}" >
				<include name="smpp.jar" />
			</fileset>
			<fileset dir="${etc.dir}"  includes="smppsender.cfg" />
			<fileset dir="/client/bin" includes="**" />
		</zip>
		<zip destfile="${dist.dir}/doc.zip" >
			<fileset dir="${build.dir}/site/apidoc" >
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

	<!-- =================================================================== -->
	<!-- JavaDoc                                                             -->
	<!-- =================================================================== -->
	<target name="javadoc">
		<javadoc 
           destdir="${build.dir}/site/apidoc"
           author="true"
           version="true" 
           use="true"
		   classpathref="compile.classpath"
     	   encoding="UTF-8"
           windowtitle="OpenSMPP">
			<fileset dir="${src.java.dir}" defaultexcludes="yes">
				<include name="**/*" />
			</fileset>

			<doctitle>
				<![CDATA[<h1>OpenSMPP</h1>]]></doctitle>
		<tag name="todo" scope="all" description="To do:" />
		<link offline="true" href="http://java.sun.com/products/jdk/1.5/docs/api/" packagelistLoc="C:\tmp"/>
	</javadoc>
</target>

<!-- =================================================================== -->
<!-- Starts SMPP test client                                             -->
<!-- =================================================================== -->
<target name="test" depends="compile">
	<java classname="org.smpp.test.SMPPTest"
				classpath="${build.classes.dir}" />
</target>

<!-- =================================================================== -->
<!-- Starts SMSCsimulator                                                -->
<!-- =================================================================== -->
<target name="simulator" depends="compile">
	<java classname="org.smpp.smscsim.Simulator"
				classpath="${build.classes.dir}" />
</target>
</project>
